{
    "name": "vendor_name/autoload-composer",
    "description": "description",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
      {
        "name": "luan",
        "email": "email@example.com"
      }
    ],
    "require": {
    },
    "autoload": {
      "psr-4": {
        "Lib\\": ["lib/"],
        "textRank\\":["./"]
      }
    }
  }
  